<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkAction" id="a_tool_additional"/>
  <object class="GtkAction" id="a_tool_compiz_switcher"/>
  <object class="GtkAction" id="a_tool_cursors"/>
  <object class="GtkAction" id="a_tool_dash"/>
  <object class="GtkAction" id="a_tool_desktop"/>
  <object class="GtkAction" id="a_tool_fonts"/>
  <object class="GtkAction" id="a_tool_general"/>
  <object class="GtkAction" id="a_tool_hotcorners"/>
  <object class="GtkAction" id="a_tool_icons"/>
  <object class="GtkAction" id="a_tool_launcher"/>
  <object class="GtkAction" id="a_tool_panel"/>
  <object class="GtkAction" id="a_tool_system"/>
  <object class="GtkAction" id="a_tool_unity_switcher"/>
  <object class="GtkAction" id="a_tool_window_snapping"/>
  <object class="GtkAction" id="a_tool_window_spread"/>
  <object class="GtkImage" id="i_tool_additional">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">icons/36/unity-settings-additional-dark_36.svg</property>
  </object>
  <object class="GtkImage" id="i_tool_compiz_switcher">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">icons/36/wm-settings-workspace-switcher-dark_36.svg</property>
  </object>
  <object class="GtkImage" id="i_tool_cursors">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">icons/36/appearance-settings-cursor-dark_36.svg</property>
  </object>
  <object class="GtkImage" id="i_tool_dash">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">icons/36/unity-settings-dash-dark_36.svg</property>
  </object>
  <object class="GtkImage" id="i_tool_desktop">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">icons/36/desktop-settings-icons-dark_36.svg</property>
  </object>
  <object class="GtkImage" id="i_tool_fonts">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">icons/36/appearance-settings-font-dark_36.svg</property>
  </object>
  <object class="GtkImage" id="i_tool_system">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">icons/36/appearance-settings-theme-dark_36.svg</property>
  </object>
  <object class="GtkImage" id="i_tool_general">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">icons/36/wm-settings-general-dark_36.svg</property>
  </object>
  <object class="GtkImage" id="i_tool_hotcorners">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">icons/36/wm-settings-hotcorners-dark_36.svg</property>
  </object>
  <object class="GtkImage" id="i_tool_icons">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">icons/36/appearance-settings-icons-dark_36.svg</property>
  </object>
  <object class="GtkImage" id="i_tool_launcher">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">icons/36/unity-settings-launcher-dark_36.svg</property>
  </object>
  <object class="GtkImage" id="i_tool_panel">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">icons/36/unity-settings-panel-dark_36.svg</property>
  </object>
  <object class="GtkImage" id="i_tool_unity_switcher">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">icons/36/unity-settings-switcher-dark_36.svg</property>
  </object>
  <object class="GtkImage" id="i_tool_window_snapping">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">icons/36/wm-settings-window-snapping-dark_36.svg</property>
  </object>
  <object class="GtkImage" id="i_tool_window_spread">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">icons/36/wm-settings-window-switcher-dark_36.svg</property>
  </object>
  <object class="GtkLabel" id="l_tool_windows_snapping">
    <property name="width_request">70</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="label" translatable="yes">Window snapping</property>
    <property name="justify">center</property>
    <property name="wrap">True</property>
  </object>
  <object class="GtkLabel" id="l_tool_windows_spread">
    <property name="width_request">70</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="label" translatable="yes">Window spread</property>
    <property name="justify">center</property>
    <property name="wrap">True</property>
  </object>
  <object class="GtkLabel" id="l_tool_workspace_switcher">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="label" translatable="yes">Workspace switcher</property>
    <property name="justify">center</property>
    <property name="wrap">True</property>
  </object>
  <object class="GtkWindow" id="startpage_window">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox" id="box_startpage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">12</property>
        <property name="margin_right">12</property>
        <property name="margin_top">12</property>
        <property name="margin_bottom">12</property>
        <property name="orientation">vertical</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkBox" id="box_start_unity">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkGrid" id="grid_box_start_unity">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImage" id="image_box_start_unity">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">icons/24/unity-settings-dark_24.svg</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="l_start_unity">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">6</property>
                    <property name="label" translatable="yes">Unity</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar" id="toolbar_start_unity">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">6</property>
                <property name="toolbar_style">both</property>
                <property name="show_arrow">False</property>
                <property name="icon_size">5</property>
                <child>
                  <object class="GtkToolButton" id="tool_launcher">
                    <property name="use_action_appearance">False</property>
                    <property name="related_action">a_tool_launcher</property>
                    <property name="width_request">90</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Show the Unity launcher settings</property>
                    <property name="tooltip_text" translatable="yes">Show the Unity launcher settings</property>
                    <property name="label" translatable="yes">Launcher</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">i_tool_launcher</property>
                    <signal name="clicked" handler="on_tool_launcher_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="tool_dash">
                    <property name="use_action_appearance">False</property>
                    <property name="related_action">a_tool_dash</property>
                    <property name="width_request">90</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Show the Unity Dash settings</property>
                    <property name="tooltip_text" translatable="yes">Show the Unity Dash settings</property>
                    <property name="label" translatable="yes">Dash</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">i_tool_dash</property>
                    <signal name="clicked" handler="on_tool_dash_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="tool_panel">
                    <property name="use_action_appearance">False</property>
                    <property name="related_action">a_tool_panel</property>
                    <property name="width_request">90</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Show the Unity Panel settings</property>
                    <property name="tooltip_text" translatable="yes">Show the Unity Panel settings</property>
                    <property name="label" translatable="yes">Panel</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">i_tool_panel</property>
                    <signal name="clicked" handler="on_tool_panel_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="tool_unity_switcher">
                    <property name="use_action_appearance">False</property>
                    <property name="related_action">a_tool_unity_switcher</property>
                    <property name="width_request">90</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Show the Unity Switcher settings</property>
                    <property name="tooltip_text" translatable="yes">Show the Unity Switcher settings</property>
                    <property name="label" translatable="yes">Switcher</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">i_tool_unity_switcher</property>
                    <signal name="clicked" handler="on_tool_unity_switcher_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="tool_additional">
                    <property name="use_action_appearance">False</property>
                    <property name="related_action">a_tool_additional</property>
                    <property name="width_request">90</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Show the additional Unity settings</property>
                    <property name="tooltip_text" translatable="yes">Show the additional Unity settings</property>
                    <property name="label" translatable="yes">Additional</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">i_tool_additional</property>
                    <signal name="clicked" handler="on_tool_additional_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="sep_start_unity">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">6</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_start_compiz">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkGrid" id="grid_box_start_compiz">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImage" id="image_box_start_compiz">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">icons/24/wm-settings-dark_24.svg</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="l_start_compiz">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">6</property>
                    <property name="label" translatable="yes">Window Manager</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar" id="toolbar_start_compiz">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">6</property>
                <property name="toolbar_style">both</property>
                <property name="show_arrow">False</property>
                <property name="icon_size">5</property>
                <child>
                  <object class="GtkToolButton" id="tool_general">
                    <property name="use_action_appearance">False</property>
                    <property name="related_action">a_tool_general</property>
                    <property name="width_request">90</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Show the general settings for the window manager</property>
                    <property name="tooltip_text" translatable="yes">Show the general settings for the window manager</property>
                    <property name="valign">start</property>
                    <property name="label" translatable="yes">General</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">i_tool_general</property>
                    <signal name="clicked" handler="on_tool_general_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="tool_compiz_switcher">
                    <property name="use_action_appearance">False</property>
                    <property name="related_action">a_tool_compiz_switcher</property>
                    <property name="width_request">90</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Show the settings for the workspace switcher</property>
                    <property name="tooltip_text" translatable="yes">Show the settings for the workspace switcher</property>
                    <property name="valign">start</property>
                    <property name="use_underline">True</property>
                    <property name="label_widget">l_tool_workspace_switcher</property>
                    <property name="icon_widget">i_tool_compiz_switcher</property>
                    <signal name="clicked" handler="on_tool_compiz_switcher_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="tool_windows_spread">
                    <property name="use_action_appearance">False</property>
                    <property name="related_action">a_tool_window_spread</property>
                    <property name="width_request">90</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Show the settings for window spread behaviour</property>
                    <property name="tooltip_text" translatable="yes">Show the settings for window spread behaviour</property>
                    <property name="valign">start</property>
                    <property name="use_underline">True</property>
                    <property name="label_widget">l_tool_windows_spread</property>
                    <property name="icon_widget">i_tool_window_spread</property>
                    <signal name="clicked" handler="on_tool_windows_spread_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="tool_windows_snapping">
                    <property name="use_action_appearance">False</property>
                    <property name="related_action">a_tool_window_snapping</property>
                    <property name="width_request">90</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Show the settings for window snapping behaviour</property>
                    <property name="tooltip_text" translatable="yes">Show the settings for window snapping behaviour</property>
                    <property name="valign">start</property>
                    <property name="use_underline">True</property>
                    <property name="label_widget">l_tool_windows_snapping</property>
                    <property name="icon_widget">i_tool_window_snapping</property>
                    <signal name="clicked" handler="on_tool_windows_snapping_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="tool_hotcorners">
                    <property name="use_action_appearance">False</property>
                    <property name="related_action">a_tool_hotcorners</property>
                    <property name="width_request">90</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Show the settings for hotcorner behaviour</property>
                    <property name="tooltip_text" translatable="yes">Show the settings for hotcorner behaviour</property>
                    <property name="valign">start</property>
                    <property name="label" translatable="yes">Hotcorners</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">i_tool_hotcorners</property>
                    <signal name="clicked" handler="on_tool_hotcorners_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="sep_start_compiz">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">6</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_start_theme">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkGrid" id="grid_start_theme">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImage" id="image_start_theme">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">icons/24/appearance-settings-dark_24.svg</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="l_start_theme">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">6</property>
                    <property name="label" translatable="yes">Appearance</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar" id="toolbar_start_theme">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">6</property>
                <property name="toolbar_style">both</property>
                <property name="show_arrow">False</property>
                <property name="icon_size">5</property>
                <child>
                  <object class="GtkToolButton" id="tool_system">
                    <property name="use_action_appearance">False</property>
                    <property name="related_action">a_tool_system</property>
                    <property name="width_request">90</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Show the settings for the global system themes</property>
                    <property name="tooltip_text" translatable="yes">Show the settings for the global system themes</property>
                    <property name="label" translatable="yes">Theme</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">i_tool_system</property>
                    <signal name="clicked" handler="on_tool_system_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="tool_icons">
                    <property name="use_action_appearance">False</property>
                    <property name="related_action">a_tool_icons</property>
                    <property name="width_request">90</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Show the settings for the icon themes</property>
                    <property name="tooltip_text" translatable="yes">Show the settings for the icon themes</property>
                    <property name="label" translatable="yes">Icons</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">i_tool_icons</property>
                    <signal name="clicked" handler="on_tool_icons_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="tool_cursors">
                    <property name="use_action_appearance">False</property>
                    <property name="related_action">a_tool_cursors</property>
                    <property name="width_request">90</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Show the settings for the cursor themes</property>
                    <property name="tooltip_text" translatable="yes">Show the settings for the cursor themes</property>
                    <property name="label" translatable="yes">Cursor</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">i_tool_cursors</property>
                    <signal name="clicked" handler="on_tool_cursors_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="tool_fonts">
                    <property name="use_action_appearance">False</property>
                    <property name="related_action">a_tool_fonts</property>
                    <property name="width_request">90</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Show the settings for the system-wide fonts</property>
                    <property name="tooltip_text" translatable="yes">Show the settings for the system-wide fonts</property>
                    <property name="label" translatable="yes">Fonts</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">i_tool_fonts</property>
                    <signal name="clicked" handler="on_tool_fonts_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="sep_start_theme">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">6</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_start_desktop">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkGrid" id="grid_start_desktop">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImage" id="image_start_desktop">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">icons/24/desktop-settings-dark_24.svg</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="l_start_desktop">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">6</property>
                    <property name="label" translatable="yes">Desktop</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar" id="toolbar_start_desktop">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">6</property>
                <property name="toolbar_style">both</property>
                <property name="show_arrow">False</property>
                <property name="icon_size">5</property>
                <child>
                  <object class="GtkToolButton" id="tool_desktop">
                    <property name="use_action_appearance">False</property>
                    <property name="related_action">a_tool_desktop</property>
                    <property name="width_request">90</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Show the settings for the desktop icons</property>
                    <property name="tooltip_text" translatable="yes">Show the settings for the desktop icons</property>
                    <property name="label" translatable="yes">Icons</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">i_tool_desktop</property>
                    <signal name="clicked" handler="on_tool_desktop_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
