<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkAdjustment" id="adj_textscaling">
    <property name="lower">0.5</property>
    <property name="upper">3</property>
    <property name="value">1</property>
    <property name="step_increment">0.050000000000000003</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="theme_window">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkNotebook" id="nb_themesettings">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">4</property>
        <child>
          <object class="GtkBox" id="box_theme_system">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">12</property>
            <property name="margin_right">12</property>
            <property name="margin_top">12</property>
            <property name="margin_bottom">10</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow_theme_system">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkViewport" id="viewport_theme_system">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkBox" id="box_theme_system_themes">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scroll_gtk">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <child>
                              <object class="GtkTreeView" id="tree_gtk">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="tooltip_markup" translatable="yes">List of GTK Themes</property>
                                <property name="tooltip_text" translatable="yes">List of GTK Themes</property>
                                <property name="headers_clickable">False</property>
                                <property name="search_column">0</property>
                                <property name="show_expanders">False</property>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection" id="treeview-selection"/>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                                    <property name="sizing">autosize</property>
                                    <property name="title" translatable="yes">GTK Theme</property>
                                    <property name="expand">True</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="cellrenderertext1"/>
                                      <attributes>
                                        <attribute name="text">0</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="treeviewcolumn3">
                                    <property name="sizing">fixed</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="scroll_windows">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <child>
                              <object class="GtkTreeView" id="tree_windows">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="tooltip_markup" translatable="yes">List of Window decoration themes</property>
                                <property name="tooltip_text" translatable="yes">List of Window decoration themes</property>
                                <property name="headers_clickable">False</property>
                                <property name="search_column">0</property>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection" id="treeview-selection1"/>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="treeviewcolumn2">
                                    <property name="title" translatable="yes">Window decoration theme</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="cellrenderertext2"/>
                                      <attributes>
                                        <attribute name="text">0</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar" id="tool_theme_system">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="toolbar_style">icons</property>
                <property name="icon_size">1</property>
                <style>
                  <class name="inline-toolbar"/>
                </style>
                <child>
                  <object class="GtkToolButton" id="add-toolbutton1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Install theme(s)</property>
                    <property name="tooltip_text" translatable="yes">Install theme(s)</property>
                    <property name="label" translatable="yes">Add Theme</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">list-add-symbolic</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="remove-toolbutton1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Remove theme(s)</property>
                    <property name="tooltip_text" translatable="yes">Remove theme(s)</property>
                    <property name="label" translatable="yes">Remove Theme</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">list-remove-symbolic</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="check_simultaneous">
                <property name="label" translatable="yes">Match themes</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="tooltip_markup" translatable="yes">When enabled, the GTK Theme is matched to its default Window decorations.</property>
                <property name="tooltip_text" translatable="yes">When enabled, the GTK Theme is matched to its default Window decorations.</property>
                <property name="margin_top">6</property>
                <property name="relief">half</property>
                <property name="use_underline">True</property>
                <property name="xalign">0</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="b_theme_system_reset">
                <property name="label" translatable="yes">Restore defaults</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_markup" translatable="yes">Restore system's default theme configurations</property>
                <property name="tooltip_text" translatable="yes">Restore system's default theme configurations</property>
                <property name="halign">start</property>
                <property name="margin_top">6</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="l_page_theme_system">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">System theme</property>
          </object>
          <packing>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_theme_icon">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">12</property>
            <property name="margin_right">12</property>
            <property name="margin_top">12</property>
            <property name="margin_bottom">12</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow" id="scroll_theme_icon">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="treeview2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_markup" translatable="yes">List of icon themes</property>
                    <property name="tooltip_text" translatable="yes">List of icon themes</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection2"/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar" id="tool_theme_icon">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="toolbar_style">icons</property>
                <property name="icon_size">1</property>
                <style>
                  <class name="inline-toolbar"/>
                </style>
                <child>
                  <object class="GtkToolButton" id="add-toolbutton">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Install icon theme(s)</property>
                    <property name="tooltip_text" translatable="yes">Install icon theme(s)</property>
                    <property name="label" translatable="yes">Add Theme</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">list-add-symbolic</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="remove-toolbutton">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Remove icon theme(s)</property>
                    <property name="tooltip_text" translatable="yes">Remove icon theme(s)</property>
                    <property name="label" translatable="yes">Remove Theme</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">list-remove-symbolic</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="b_theme_icon_reset">
                <property name="label" translatable="yes">Restore defaults</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_markup" translatable="yes">Restore system's default icon theme configurations</property>
                <property name="tooltip_text" translatable="yes">Restore system's default icon theme configurations</property>
                <property name="halign">start</property>
                <property name="margin_top">6</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="l_page_theme_icon">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Icon theme</property>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_theme_cursor">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">12</property>
            <property name="margin_right">12</property>
            <property name="margin_top">12</property>
            <property name="margin_bottom">12</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="treeview5">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_markup" translatable="yes">List of cursor themes</property>
                    <property name="tooltip_text" translatable="yes">List of cursor themes</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection3"/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar" id="tool_theme_cursor">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="toolbar_style">icons</property>
                <property name="icon_size">1</property>
                <style>
                  <class name="inline-toolbar"/>
                </style>
                <child>
                  <object class="GtkToolButton" id="add-toolbutton2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Install cursor theme(s)</property>
                    <property name="tooltip_text" translatable="yes">Install cursor theme(s)</property>
                    <property name="label" translatable="yes">Add Theme</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">list-add-symbolic</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="remove-toolbutton2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Remove cursor theme(s)</property>
                    <property name="tooltip_text" translatable="yes">Remove cursor theme(s)</property>
                    <property name="label" translatable="yes">Remove Theme</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">list-remove-symbolic</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="b_theme_cursor_reset">
                <property name="label" translatable="yes">Restore defaults</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_markup" translatable="yes">Restore system's default cursor theme configurations</property>
                <property name="tooltip_text" translatable="yes">Restore system's default cursor theme configurations</property>
                <property name="halign">start</property>
                <property name="margin_top">6</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="l_page_theme_cursor">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Cursor theme</property>
          </object>
          <packing>
            <property name="position">2</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_theme_font">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkGrid" id="grid_font_settings">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">14</property>
                <property name="margin_top">5</property>
                <property name="row_spacing">5</property>
                <child>
                  <object class="GtkLabel" id="l_defaultfont">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_markup" translatable="yes">Select the default font for all applications.</property>
                    <property name="tooltip_text" translatable="yes">Select the default font for all applications.</property>
                    <property name="margin_right">6</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">Default font:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="l_textscalingfactor">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_markup" translatable="yes">Select the factor used to enlarge or reduce text display, without changing font size.</property>
                    <property name="tooltip_text" translatable="yes">Select the factor used to enlarge or reduce text display, without changing font size.</property>
                    <property name="margin_right">6</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">Text scaling factor:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">6</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="l_documentfont">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_markup" translatable="yes">Select the default font used for reading documents.</property>
                    <property name="tooltip_text" translatable="yes">Select the default font used for reading documents.</property>
                    <property name="margin_right">6</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">Document font:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="l_monospacefont">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_markup" translatable="yes">Select the default monospace font.</property>
                    <property name="tooltip_text" translatable="yes">Select the default monospace font.</property>
                    <property name="margin_right">6</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">Monospace font:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="l_windowtitlefont">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_markup" translatable="yes">Select the default font for the window titlebar.</property>
                    <property name="tooltip_text" translatable="yes">Select the default font for the window titlebar.</property>
                    <property name="margin_right">6</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">Window title font:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="l_antialiasing">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_markup" translatable="yes">Select tSelect the type of hinting to use when rendering fonts</property>
                    <property name="tooltip_text" translatable="yes">Select tSelect the type of hinting to use when rendering fonts</property>
                    <property name="margin_right">6</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">Antialiasing:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">4</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="l_hinting">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_markup" translatable="yes">Select the type of hinting to use when rendering fonts</property>
                    <property name="tooltip_text" translatable="yes">Select the type of hinting to use when rendering fonts</property>
                    <property name="margin_right">6</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">Hinting:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">5</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="cbox_hinting">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="entry_text_column">0</property>
                    <property name="id_column">1</property>
                    <items>
                      <item translatable="yes">None</item>
                      <item translatable="yes">Slight</item>
                      <item translatable="yes">Medium</item>
                      <item translatable="yes">Full</item>
                    </items>
                    <signal name="changed" handler="on_cbox_hinting_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">5</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_textscaling">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">•</property>
                    <property name="invisible_char_set">True</property>
                    <property name="adjustment">adj_textscaling</property>
                    <property name="digits">2</property>
                    <signal name="value-changed" handler="on_spin_textscaling_value_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">6</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="cbox_antialiasing">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="entry_text_column">0</property>
                    <property name="id_column">1</property>
                    <items>
                      <item translatable="yes">None</item>
                      <item translatable="yes">Grayscale</item>
                      <item translatable="yes">RGBA</item>
                    </items>
                    <signal name="changed" handler="on_cbox_antialiasing_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">4</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFontButton" id="font_default">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                    <property name="font">Sans 12</property>
                    <property name="preview_text"/>
                    <property name="show_preview_entry">False</property>
                    <signal name="font-set" handler="on_font_default_font_set" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFontButton" id="font_document">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                    <property name="font">Sans 12</property>
                    <property name="preview_text"/>
                    <property name="show_preview_entry">False</property>
                    <signal name="font-set" handler="on_font_document_font_set" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFontButton" id="font_monospace">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                    <property name="font">Sans 12</property>
                    <property name="preview_text"/>
                    <property name="show_preview_entry">False</property>
                    <signal name="font-set" handler="on_font_monospace_font_set" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFontButton" id="font_window_title">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                    <property name="font">Sans 12</property>
                    <property name="preview_text"/>
                    <property name="show_preview_entry">False</property>
                    <signal name="font-set" handler="on_font_window_title_font_set" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">3</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">6</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="b_theme_font_reset">
                <property name="label" translatable="yes">Restore defaults</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
                <property name="tooltip_markup" translatable="yes">Restore system's default font configurations</property>
                <property name="tooltip_text" translatable="yes">Restore system's default font configurations</property>
                <property name="halign">start</property>
                <property name="margin_left">12</property>
                <property name="margin_top">12</property>
                <signal name="clicked" handler="on_b_theme_font_reset_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="l_page_theme_font">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Fonts</property>
          </object>
          <packing>
            <property name="position">3</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
