Refresh and restore everywhere

### Home
- Icons in start page
- Icons in toolbar

###Unity

####Launcher
- Restore button

####Dash
- Lenses check buttons (5)
- Install button
- Lenses check buttons (4)

####Panel
- Date grid (4)

###Compiz

####Hotcorners
- Cairo bits from Sam Tran

####Windows snapping
- Cairo bits from Sam Tran

###Theme

####System
- Nothing done here

####Cursor
- Still empty

####Icon
- Empty

### Desktop settings
  - Restore button
  - Two settings

---------

#### Search

#### Appmenu

#### Quicklist

#### Tooltips

#### Packaging
