<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkAdjustment" id="adj_textscaling">
    <property name="lower">0.5</property>
    <property name="upper">3</property>
    <property name="value">1</property>
    <property name="step_increment">0.050000000000000003</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="theme_window">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkNotebook" id="nb_themesettings">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">4</property>
        <child>
          <object class="GtkBox" id="box_theme_system">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">12</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="l_system_theme">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="margin_left">12</property>
                <property name="margin_top">6</property>
                <property name="label" translatable="yes">Available themes</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow_theme_system">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">18</property>
                <property name="margin_right">18</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkViewport" id="viewport_theme_system">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkBox" id="box_theme_system_themes">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scroll_gtk_theme">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <child>
                              <object class="GtkTreeView" id="tree_gtk_theme">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="tooltip_markup" translatable="yes">List of GTK Themes</property>
                                <property name="tooltip_text" translatable="yes">List of GTK Themes</property>
                                <property name="headers_clickable">False</property>
                                <property name="search_column">0</property>
                                <property name="show_expanders">False</property>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection" id="treeselection_gtk_theme">
                                    <signal name="changed" handler="on_treeselection_gtk_theme_changed" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="treeviewcolumn_gtk_theme">
                                    <property name="sizing">autosize</property>
                                    <property name="title" translatable="yes">GTK Theme</property>
                                    <property name="expand">True</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="cellrenderertext_gtk_theme"/>
                                      <attributes>
                                        <attribute name="text">0</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="treeviewcolumn_separator">
                                    <property name="sizing">fixed</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="scroll_window_theme">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <child>
                              <object class="GtkTreeView" id="tree_window_theme">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="tooltip_markup" translatable="yes">List of Window decoration themes</property>
                                <property name="tooltip_text" translatable="yes">List of Window decoration themes</property>
                                <property name="headers_clickable">False</property>
                                <property name="search_column">0</property>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection" id="treeselection_window_theme">
                                    <signal name="changed" handler="on_treeselection_window_theme_changed" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="treeviewcolumn_window_theme">
                                    <property name="title" translatable="yes">Window decoration theme</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="cellrenderertext_window_theme"/>
                                      <attributes>
                                        <attribute name="text">0</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="b_theme_system_reset">
                <property name="label" translatable="yes">Restore defaults</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_markup" translatable="yes">Restore system's default theme configurations</property>
                <property name="tooltip_text" translatable="yes">Restore system's default theme configurations</property>
                <property name="halign">start</property>
                <property name="margin_left">12</property>
                <property name="margin_top">6</property>
                <property name="margin_bottom">6</property>
                <property name="use_underline">True</property>
                <signal name="clicked" handler="on_b_theme_system_reset_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">9</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="l_page_theme_system">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Theme</property>
          </object>
          <packing>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_theme_icon">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="l_icon_theme">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="margin_left">12</property>
                <property name="margin_top">6</property>
                <property name="label" translatable="yes">Available themes</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scroll_theme_icon">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_left">18</property>
                <property name="margin_right">18</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="tree_icon_theme">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_markup" translatable="yes">List of icon themes</property>
                    <property name="tooltip_text" translatable="yes">List of icon themes</property>
                    <property name="headers_visible">False</property>
                    <property name="headers_clickable">False</property>
                    <property name="search_column">0</property>
                    <signal name="cursor-changed" handler="on_tree_icon_theme_cursor_changed" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection_icon_theme"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn_icon_theme">
                        <property name="title" translatable="yes">Icon theme</property>
                        <child>
                          <object class="GtkCellRendererText" id="crt_icon_theme"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="b_theme_icon_reset">
                <property name="label" translatable="yes">Restore defaults</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_markup" translatable="yes">Restore system's default icon theme configurations</property>
                <property name="tooltip_text" translatable="yes">Restore system's default icon theme configurations</property>
                <property name="halign">start</property>
                <property name="margin_left">12</property>
                <property name="margin_top">6</property>
                <property name="margin_bottom">6</property>
                <property name="use_underline">True</property>
                <signal name="clicked" handler="on_b_theme_icon_reset_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="l_page_theme_icon">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Icons</property>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_theme_cursor">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="l_cursor_theme">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="margin_left">12</property>
                <property name="margin_top">6</property>
                <property name="label" translatable="yes">Available themes</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow_cursor_theme">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_left">18</property>
                <property name="margin_right">18</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="tree_cursor_theme">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_markup" translatable="yes">List of cursor themes</property>
                    <property name="tooltip_text" translatable="yes">List of cursor themes</property>
                    <property name="headers_visible">False</property>
                    <signal name="cursor-changed" handler="on_tree_cursor_theme_cursor_changed" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection3"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="collumn_cursor_theme">
                        <property name="title" translatable="yes">Cursor Theme</property>
                        <child>
                          <object class="GtkCellRendererText" id="crt_cursor_theme"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="l_cursor_preferences">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="margin_left">12</property>
                <property name="label" translatable="yes">Preferences</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="check_cursor_size">
                <property name="label" translatable="yes">Use large cursors</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>
                <property name="tooltip_markup" translatable="yes">If enabled, the system will use a larger cursor.</property>
                <property name="tooltip_text" translatable="yes">If enabled, the system will use a larger cursor.</property>
                <property name="margin_left">18</property>
                <property name="xalign">0</property>
                <property name="draw_indicator">True</property>
                <signal name="toggled" handler="on_check_cursor_size_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="b_theme_cursor_reset">
                <property name="label" translatable="yes">Restore defaults</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_markup" translatable="yes">Restore system's default cursor theme configurations</property>
                <property name="tooltip_text" translatable="yes">Restore system's default cursor theme configurations</property>
                <property name="halign">start</property>
                <property name="margin_left">12</property>
                <property name="margin_top">6</property>
                <property name="margin_bottom">6</property>
                <property name="use_underline">True</property>
                <signal name="clicked" handler="on_b_theme_cursor_reset_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">7</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="l_page_theme_cursor">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Cursor</property>
          </object>
          <packing>
            <property name="position">2</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_theme_font">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="l_font_general">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="margin_left">12</property>
                <property name="margin_top">6</property>
                <property name="label" translatable="yes">General</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="grid_font_settings">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_spacing">6</property>
                <property name="column_spacing">6</property>
                <child>
                  <object class="GtkLabel" id="l_defaultfont">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_markup" translatable="yes">Select the default font for all applications.</property>
                    <property name="tooltip_text" translatable="yes">Select the default font for all applications.</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">Default font:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="l_documentfont">
                    <property name="width_request">120</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_markup" translatable="yes">Select the default font used for reading documents.</property>
                    <property name="tooltip_text" translatable="yes">Select the default font used for reading documents.</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">Document font:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFontButton" id="font_default">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_markup" translatable="yes">Select the default font for all applications.</property>
                    <property name="tooltip_text" translatable="yes">Select the default font for all applications.</property>
                    <property name="font">Sans 12</property>
                    <property name="preview_text"/>
                    <property name="show_preview_entry">False</property>
                    <signal name="font-set" handler="on_font_default_font_set" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFontButton" id="font_document">
                    <property name="width_request">120</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_markup" translatable="yes">Select the default font used for reading documents.</property>
                    <property name="tooltip_text" translatable="yes">Select the default font used for reading documents.</property>
                    <property name="font">Sans 12</property>
                    <property name="preview_text"/>
                    <property name="show_preview_entry">False</property>
                    <signal name="font-set" handler="on_font_document_font_set" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="l_monospacefont">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_markup" translatable="yes">Select the default monospace font.</property>
                    <property name="tooltip_text" translatable="yes">Select the default monospace font.</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">Monospace font:</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="l_windowtitlefont">
                    <property name="width_request">144</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_markup" translatable="yes">Select the default font for the window titlebar.</property>
                    <property name="tooltip_text" translatable="yes">Select the default font for the window titlebar.</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">Window title font:</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFontButton" id="font_monospace">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_markup" translatable="yes">Select the default monospace font.</property>
                    <property name="tooltip_text" translatable="yes">Select the default monospace font.</property>
                    <property name="font">Sans 12</property>
                    <property name="preview_text"/>
                    <property name="show_preview_entry">False</property>
                    <signal name="font-set" handler="on_font_monospace_font_set" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFontButton" id="font_window_title">
                    <property name="width_request">120</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_markup" translatable="yes">Select the default font for the window titlebar.</property>
                    <property name="tooltip_text" translatable="yes">Select the default font for the window titlebar.</property>
                    <property name="font">Sans 12</property>
                    <property name="preview_text"/>
                    <property name="show_preview_entry">False</property>
                    <signal name="font-set" handler="on_font_window_title_font_set" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">1</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">6</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="l_font_appearance">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="margin_left">12</property>
                <property name="label" translatable="yes">Appearance</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="grid_font_appearance">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_spacing">6</property>
                <property name="column_spacing">6</property>
                <child>
                  <object class="GtkLabel" id="l_antialiasing">
                    <property name="width_request">120</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_markup" translatable="yes">Select the type of antialiasing used to render fonts.</property>
                    <property name="tooltip_text" translatable="yes">Select the type of antialiasing used to render fonts.</property>
                    <property name="halign">end</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">Antialiasing:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="cbox_antialiasing">
                    <property name="width_request">120</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Select the type of antialiasing used to render fonts.</property>
                    <property name="tooltip_text" translatable="yes">Select the type of antialiasing used to render fonts.</property>
                    <property name="entry_text_column">0</property>
                    <property name="id_column">1</property>
                    <items>
                      <item translatable="yes">None</item>
                      <item translatable="yes">Grayscale</item>
                      <item translatable="yes">RGBA</item>
                    </items>
                    <signal name="changed" handler="on_cbox_antialiasing_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="cbox_hinting">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Select the type of hinting to use when rendering fonts</property>
                    <property name="tooltip_text" translatable="yes">Select the type of hinting to use when rendering fonts</property>
                    <property name="entry_text_column">0</property>
                    <property name="id_column">1</property>
                    <items>
                      <item translatable="yes">None</item>
                      <item translatable="yes">Slight</item>
                      <item translatable="yes">Medium</item>
                      <item translatable="yes">Full</item>
                    </items>
                    <signal name="changed" handler="on_cbox_hinting_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="l_hinting">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_markup" translatable="yes">Select the type of hinting to use when rendering fonts</property>
                    <property name="tooltip_text" translatable="yes">Select the type of hinting to use when rendering fonts</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">Hinting:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="l_textscalingfactor">
                    <property name="width_request">144</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_markup" translatable="yes">Select the factor used to enlarge or reduce text display, without changing font size.</property>
                    <property name="tooltip_text" translatable="yes">Select the factor used to enlarge or reduce text display, without changing font size.</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">Text scaling factor:</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_textscaling">
                    <property name="width_request">120</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_markup" translatable="yes">Select the factor used to enlarge or reduce text display, without changing font size.</property>
                    <property name="tooltip_text" translatable="yes">Select the factor used to enlarge or reduce text display, without changing font size.</property>
                    <property name="invisible_char">•</property>
                    <property name="invisible_char_set">True</property>
                    <property name="adjustment">adj_textscaling</property>
                    <property name="digits">2</property>
                    <signal name="value-changed" handler="on_spin_textscaling_value_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="b_theme_font_reset">
                <property name="label" translatable="yes">Restore defaults</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
                <property name="tooltip_markup" translatable="yes">Restore system's default font configurations</property>
                <property name="tooltip_text" translatable="yes">Restore system's default font configurations</property>
                <property name="halign">start</property>
                <property name="margin_left">12</property>
                <property name="margin_top">6</property>
                <property name="margin_bottom">6</property>
                <signal name="clicked" handler="on_b_theme_font_reset_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">6</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="l_page_theme_font">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Fonts</property>
          </object>
          <packing>
            <property name="position">3</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
