<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkAction" id="a_tool_additional"/>
  <object class="GtkAction" id="a_tool_compiz_switcher"/>
  <object class="GtkAction" id="a_tool_cursors"/>
  <object class="GtkAction" id="a_tool_dash"/>
  <object class="GtkAction" id="a_tool_desktop_icons"/>
  <object class="GtkAction" id="a_tool_desktop_security"/>
  <object class="GtkAction" id="a_tool_fonts"/>
  <object class="GtkAction" id="a_tool_general"/>
  <object class="GtkAction" id="a_tool_hotcorners"/>
  <object class="GtkAction" id="a_tool_icons"/>
  <object class="GtkAction" id="a_tool_launcher"/>
  <object class="GtkAction" id="a_tool_panel"/>
  <object class="GtkAction" id="a_tool_scrolling"/>
  <object class="GtkAction" id="a_tool_system"/>
  <object class="GtkAction" id="a_tool_unity_switcher"/>
  <object class="GtkAction" id="a_tool_window_controls"/>
  <object class="GtkAction" id="a_tool_window_snapping"/>
  <object class="GtkAction" id="a_tool_window_spread"/>
  <object class="GtkAction" id="a_tool_wm_additional"/>
  <object class="GtkAction" id="a_unity_webapps"/>
  <object class="GtkImage" id="i_tool_icons">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">media/48/appearance-settings-icons.svg</property>
  </object>
  <object class="GtkImage" id="i_tool_additional">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">media/48/unity-settings-additional.svg</property>
  </object>
  <object class="GtkImage" id="i_tool_dash">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">media/48/unity-settings-dash.svg</property>
  </object>
  <object class="GtkImage" id="i_tool_launcher">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">media/48/unity-settings-launcher.svg</property>
  </object>
  <object class="GtkImage" id="i_tool_panel">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">media/48/unity-settings-panel.svg</property>
  </object>
  <object class="GtkImage" id="i_tool_compiz_switcher">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">media/48/wm-settings-workspace-switcher.svg</property>
  </object>
  <object class="GtkImage" id="i_tool_cursors">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">media/48/appearance-settings-cursor.svg</property>
  </object>
  <object class="GtkImage" id="i_tool_desktop_icons">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">media/48/desktop-settings-icons.svg</property>
  </object>
  <object class="GtkImage" id="i_tool_desktop_security">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="tooltip_markup" translatable="yes">Show the settings for the security.</property>
    <property name="tooltip_text" translatable="yes">Show the settings for the security.</property>
    <property name="pixbuf">media/48/desktop-settings-security.svg</property>
  </object>
  <object class="GtkImage" id="i_tool_fonts">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">media/48/appearance-settings-font.svg</property>
  </object>
  <object class="GtkImage" id="i_tool_general">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">media/48/wm-settings-general.svg</property>
  </object>
  <object class="GtkImage" id="i_tool_hotcorners">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">media/48/wm-settings-hotcorners.svg</property>
  </object>
  <object class="GtkImage" id="i_tool_scrolling">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">media/48/desktop-settings-scrolling.svg</property>
  </object>
  <object class="GtkImage" id="i_tool_system">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">media/48/appearance-settings-theme.svg</property>
  </object>
  <object class="GtkImage" id="i_tool_unity_switcher">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">media/48/unity-settings-switcher.svg</property>
  </object>
  <object class="GtkImage" id="i_tool_unity_webapps">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">start</property>
    <property name="pixbuf">media/48/unity-settings-webapps.svg</property>
  </object>
  <object class="GtkImage" id="i_tool_window_controls">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">media/48/appearance-settings-window-controls.svg</property>
  </object>
  <object class="GtkImage" id="i_tool_window_snapping">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">media/48/wm-settings-window-snapping.svg</property>
  </object>
  <object class="GtkImage" id="i_tool_window_spread">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">media/48/wm-settings-window-switcher.svg</property>
  </object>
  <object class="GtkImage" id="i_tool_wm_additional">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">media/48/wm-settings-additional.svg</property>
  </object>
  <object class="GtkLabel" id="l_desktop_icons">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">start</property>
    <property name="margin_bottom">1</property>
    <property name="label" translatable="yes">Desktop Icons</property>
    <property name="justify">center</property>
    <property name="wrap">True</property>
  </object>
  <object class="GtkLabel" id="l_tool_windows_snapping">
    <property name="width_request">70</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">end</property>
    <property name="vexpand">True</property>
    <property name="label" translatable="yes">Window
Snapping</property>
    <property name="justify">center</property>
    <property name="wrap">True</property>
  </object>
  <object class="GtkLabel" id="l_tool_windows_spread">
    <property name="width_request">70</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="label" translatable="yes">Window
Spread</property>
    <property name="justify">center</property>
    <property name="wrap">True</property>
  </object>
  <object class="GtkLabel" id="l_tool_workspace">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="label" translatable="yes">Workspace
Settings</property>
    <property name="justify">center</property>
    <property name="wrap">True</property>
  </object>
  <object class="GtkLabel" id="l_window_controls">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="label" translatable="yes">Window
Controls</property>
    <property name="justify">center</property>
    <property name="wrap">True</property>
  </object>
  <object class="GtkWindow" id="startpage_window">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox" id="box_startpage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">start</property>
        <property name="margin_left">12</property>
        <property name="margin_right">12</property>
        <property name="margin_top">12</property>
        <property name="margin_bottom">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="box_start_unity">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkGrid" id="grid_box_start_unity">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImage" id="image_box_start_unity">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">media/24/unity-settings-dark_24.svg</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="l_start_unity">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">6</property>
                    <property name="label" translatable="yes">Unity</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar" id="toolbar_start_unity">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">6</property>
                <property name="toolbar_style">both</property>
                <property name="show_arrow">False</property>
                <property name="icon_size">6</property>
                <child>
                  <object class="GtkToolButton" id="tool_launcher">
                    <property name="use_action_appearance">False</property>
                    <property name="related_action">a_tool_launcher</property>
                    <property name="width_request">90</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Show the Unity launcher settings</property>
                    <property name="tooltip_text" translatable="yes">Show the Unity launcher settings</property>
                    <property name="label" translatable="yes">Launcher</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">i_tool_launcher</property>
                    <signal name="clicked" handler="on_tool_launcher_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="tool_dash">
                    <property name="use_action_appearance">False</property>
                    <property name="related_action">a_tool_dash</property>
                    <property name="width_request">90</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Show the Unity Dash settings</property>
                    <property name="tooltip_text" translatable="yes">Show the Unity Dash settings</property>
                    <property name="label" translatable="yes">Search</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">i_tool_dash</property>
                    <signal name="clicked" handler="on_tool_dash_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="tool_panel">
                    <property name="use_action_appearance">False</property>
                    <property name="related_action">a_tool_panel</property>
                    <property name="width_request">90</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Show the Unity Panel settings</property>
                    <property name="tooltip_text" translatable="yes">Show the Unity Panel settings</property>
                    <property name="label" translatable="yes">Panel</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">i_tool_panel</property>
                    <signal name="clicked" handler="on_tool_panel_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="tool_unity_switcher">
                    <property name="use_action_appearance">False</property>
                    <property name="related_action">a_tool_unity_switcher</property>
                    <property name="width_request">90</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Show the Unity Switcher settings</property>
                    <property name="tooltip_text" translatable="yes">Show the Unity Switcher settings</property>
                    <property name="label" translatable="yes">Switcher</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">i_tool_unity_switcher</property>
                    <signal name="clicked" handler="on_tool_unity_switcher_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="tool_unity_webapps">
                    <property name="use_action_appearance">False</property>
                    <property name="related_action">a_unity_webapps</property>
                    <property name="width_request">90</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">start</property>
                    <property name="label" translatable="yes">Web Apps</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">i_tool_unity_webapps</property>
                    <signal name="clicked" handler="on_tool_unity_webapps_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="tool_additional">
                    <property name="use_action_appearance">False</property>
                    <property name="related_action">a_tool_additional</property>
                    <property name="width_request">90</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Show the additional Unity settings</property>
                    <property name="tooltip_text" translatable="yes">Show the additional Unity settings</property>
                    <property name="label" translatable="yes">Additional</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">i_tool_additional</property>
                    <signal name="clicked" handler="on_tool_additional_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="sep_start_unity">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">end</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">12</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_start_compiz">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkGrid" id="grid_box_start_compiz">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImage" id="image_box_start_compiz">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">media/24/wm-settings-dark_24.svg</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="l_start_compiz">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">6</property>
                    <property name="label" translatable="yes">Window Manager</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar" id="toolbar_start_compiz">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">6</property>
                <property name="toolbar_style">both</property>
                <property name="show_arrow">False</property>
                <property name="icon_size">5</property>
                <child>
                  <object class="GtkToolButton" id="tool_general">
                    <property name="use_action_appearance">False</property>
                    <property name="related_action">a_tool_general</property>
                    <property name="width_request">90</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Show the general settings for the window manager</property>
                    <property name="tooltip_text" translatable="yes">Show the general settings for the window manager</property>
                    <property name="valign">start</property>
                    <property name="label" translatable="yes">General</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">i_tool_general</property>
                    <signal name="clicked" handler="on_tool_general_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="tool_compiz_switcher">
                    <property name="use_action_appearance">False</property>
                    <property name="related_action">a_tool_compiz_switcher</property>
                    <property name="width_request">90</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Show the settings for the workspace switcher</property>
                    <property name="tooltip_text" translatable="yes">Show the settings for the workspace switcher</property>
                    <property name="valign">start</property>
                    <property name="vexpand">True</property>
                    <property name="use_underline">True</property>
                    <property name="label_widget">l_tool_workspace</property>
                    <property name="icon_widget">i_tool_compiz_switcher</property>
                    <signal name="clicked" handler="on_tool_compiz_switcher_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="tool_windows_spread">
                    <property name="use_action_appearance">False</property>
                    <property name="related_action">a_tool_window_spread</property>
                    <property name="width_request">90</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Show the settings for window spread behaviour</property>
                    <property name="tooltip_text" translatable="yes">Show the settings for window spread behaviour</property>
                    <property name="valign">start</property>
                    <property name="vexpand">True</property>
                    <property name="use_underline">True</property>
                    <property name="label_widget">l_tool_windows_spread</property>
                    <property name="icon_widget">i_tool_window_spread</property>
                    <signal name="clicked" handler="on_tool_windows_spread_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="tool_windows_snapping">
                    <property name="use_action_appearance">False</property>
                    <property name="related_action">a_tool_window_snapping</property>
                    <property name="width_request">90</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Show the settings for window snapping behaviour</property>
                    <property name="tooltip_text" translatable="yes">Show the settings for window snapping behaviour</property>
                    <property name="valign">start</property>
                    <property name="use_underline">True</property>
                    <property name="label_widget">l_tool_windows_snapping</property>
                    <property name="icon_widget">i_tool_window_snapping</property>
                    <signal name="clicked" handler="on_tool_windows_snapping_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="tool_hotcorners">
                    <property name="use_action_appearance">False</property>
                    <property name="related_action">a_tool_hotcorners</property>
                    <property name="width_request">90</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Show the settings for hotcorner behaviour</property>
                    <property name="tooltip_text" translatable="yes">Show the settings for hotcorner behaviour</property>
                    <property name="valign">start</property>
                    <property name="label" translatable="yes">Hotcorners</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">i_tool_hotcorners</property>
                    <signal name="clicked" handler="on_tool_hotcorners_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="tool_wm_additional">
                    <property name="use_action_appearance">False</property>
                    <property name="related_action">a_tool_wm_additional</property>
                    <property name="width_request">90</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Show the additional settings pane.</property>
                    <property name="tooltip_text" translatable="yes">Show the additional settings pane.</property>
                    <property name="valign">start</property>
                    <property name="label" translatable="yes">Additional</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">i_tool_wm_additional</property>
                    <signal name="clicked" handler="on_tool_wm_additional_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="sep_start_compiz">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">start</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">12</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_start_theme">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkGrid" id="grid_start_appearance">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImage" id="image_start_theme">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">media/24/appearance-settings-dark_24.svg</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="l_start_theme">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">6</property>
                    <property name="label" translatable="yes">Appearance</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar" id="toolbar_start_appearance">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">6</property>
                <property name="toolbar_style">both</property>
                <property name="show_arrow">False</property>
                <property name="icon_size">5</property>
                <child>
                  <object class="GtkToolButton" id="tool_system">
                    <property name="use_action_appearance">False</property>
                    <property name="related_action">a_tool_system</property>
                    <property name="width_request">90</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Show the settings for the global system themes</property>
                    <property name="tooltip_text" translatable="yes">Show the settings for the global system themes</property>
                    <property name="valign">start</property>
                    <property name="label" translatable="yes">Theme</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">i_tool_system</property>
                    <signal name="clicked" handler="on_tool_system_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="tool_icons">
                    <property name="use_action_appearance">False</property>
                    <property name="related_action">a_tool_icons</property>
                    <property name="width_request">90</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Show the settings for the icon themes</property>
                    <property name="tooltip_text" translatable="yes">Show the settings for the icon themes</property>
                    <property name="valign">start</property>
                    <property name="label" translatable="yes">Icons</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">i_tool_icons</property>
                    <signal name="clicked" handler="on_tool_icons_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="tool_cursors">
                    <property name="use_action_appearance">False</property>
                    <property name="related_action">a_tool_cursors</property>
                    <property name="width_request">90</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Show the settings for the cursor themes</property>
                    <property name="tooltip_text" translatable="yes">Show the settings for the cursor themes</property>
                    <property name="valign">start</property>
                    <property name="label" translatable="yes">Cursor</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">i_tool_cursors</property>
                    <signal name="clicked" handler="on_tool_cursors_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="tool_fonts">
                    <property name="use_action_appearance">False</property>
                    <property name="related_action">a_tool_fonts</property>
                    <property name="width_request">90</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Show the settings for the system-wide fonts</property>
                    <property name="tooltip_text" translatable="yes">Show the settings for the system-wide fonts</property>
                    <property name="valign">start</property>
                    <property name="label" translatable="yes">Fonts</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">i_tool_fonts</property>
                    <signal name="clicked" handler="on_tool_fonts_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="tool_window_controls">
                    <property name="use_action_appearance">False</property>
                    <property name="related_action">a_tool_window_controls</property>
                    <property name="width_request">90</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">start</property>
                    <property name="use_underline">True</property>
                    <property name="label_widget">l_window_controls</property>
                    <property name="icon_widget">i_tool_window_controls</property>
                    <signal name="clicked" handler="on_tool_window_controls_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="sep_start_theme">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">start</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">12</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_start_desktop">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkGrid" id="grid_start_desktop">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImage" id="image_start_desktop">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">media/24/desktop-settings-dark_24.svg</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="l_start_desktop">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">6</property>
                    <property name="label" translatable="yes">System</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar" id="toolbar_start_desktop">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">6</property>
                <property name="toolbar_style">both</property>
                <property name="show_arrow">False</property>
                <property name="icon_size">5</property>
                <child>
                  <object class="GtkToolButton" id="tool_desktop_icons">
                    <property name="use_action_appearance">False</property>
                    <property name="related_action">a_tool_desktop_icons</property>
                    <property name="width_request">90</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Show the settings for the desktop icons</property>
                    <property name="tooltip_text" translatable="yes">Show the settings for the desktop icons</property>
                    <property name="use_underline">True</property>
                    <property name="label_widget">l_desktop_icons</property>
                    <property name="icon_widget">i_tool_desktop_icons</property>
                    <signal name="clicked" handler="on_tool_desktop_icons_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="tool_desktop_security">
                    <property name="use_action_appearance">False</property>
                    <property name="related_action">a_tool_desktop_security</property>
                    <property name="width_request">90</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">start</property>
                    <property name="label" translatable="yes">Security</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">i_tool_desktop_security</property>
                    <signal name="clicked" handler="on_tool_desktop_security_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="tool_scrolling">
                    <property name="use_action_appearance">False</property>
                    <property name="related_action">a_tool_scrolling</property>
                    <property name="width_request">90</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Show the settings for the scrolling.</property>
                    <property name="tooltip_text" translatable="yes">Show the settings for the scrolling.</property>
                    <property name="valign">start</property>
                    <property name="label" translatable="yes">Scrolling</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">i_tool_scrolling</property>
                    <signal name="clicked" handler="on_tool_desktop_scrolling_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
